share/systembuilder/schemas/solution/diskboot-image.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="solution">
      <optional>
      <element name="diskboot-image">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <ref name="element-boot-args"/>
        </optional>

        </interleave>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
