share/deploy/schemas/definition/gpgsign.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="definition">
      <optional>
      <element name="gpgsign">
        <ref name="xml-base"/>
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional>
        <interleave>
        <element name="public">
          <ref name="xml-base"/>
          <text/>
        </element>
        <element name="secret">
          <ref name="xml-base"/>
          <text/>
        </element>
        <optional><element name="passphrase">
          <ref name="xml-base"/>
          <text/>
        </element></optional>
        </interleave>
        </optional>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
