share/deploy/schemas/definition/iso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="definition">

      <optional>
      <element name="iso">
        <ref name="xml-base"/>
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <oneOrMore>
        <element name="set">
          <ref name="xml-base"/>
          <text/>
        </element>
        </oneOrMore>

        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
