share/deploy/schemas/definition/lib.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">


  <!-- a config-rpm element -->
  <define name="element-config-rpm">
    <element name="config-rpm">
    <attribute name="id"/>

    <interleave>
    <optional>
    <element name="summary"><text/></element>
    </optional>
    <optional>
    <element name="description"><text/></element>
    </optional>
    <optional>
    <element name="license"><text/></element>
    </optional>

    <ref name="element-requires"/>
    <ref name="element-obsoletes"/>

    <zeroOrMore>
    <ref name="element-repo"/>
    </zeroOrMore>

    <zeroOrMore>
    <ref name="element-files"/>
    </zeroOrMore>

    <zeroOrMore>
    <element name="script">
      <attribute name="type"><ref name="value-script-types"/></attribute>
      <text/>
    </element>
    </zeroOrMore>

    <zeroOrMore>
    <element name="trigger">
      <attribute name="type"><ref name="value-trigger-types"/></attribute>
      <attribute name="trigger"/>
      <optional><attribute name="interpreter"/></optional>
      <text/>
    </element>
    </zeroOrMore>

    </interleave>
    </element>
  </define>

  <define name="element-files">
    <element name="files">
      <ref name="attribute-destdir"/>
      <ref name="attribute-destname"/>
      <ref name="attribute-mode"/>
      <ref name="attribute-content"/>
      <text/>
    </element>
  </define>
          
  <define name="value-script-types">
    <choice>
    <value type="string">post</value>
    <value type="string">pre</value>
    <value type="string">preun</value>
    <value type="string">postun</value>
    <value type="string">verifyscript</value>
    </choice>
  </define>

  <define name="value-trigger-types">
    <choice>
    <value type="string">triggerin</value>
    <value type="string">triggerun</value>
    <value type="string">triggerpostun</value>
    </choice>
  </define>
          
  <!-- a repo element -->
  <define name="element-repo">
    <element name="repo">
      <ref name="attribute-id"/>

      <interleave>
      <element name="baseurl"><text/></element>

      <optional>
      <element name="download"><ref name='value-boolean'/></element>
      </optional>

      <optional>
      <element name="systemid"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="include"><text/></element>
      </zeroOrMore>

      <zeroOrMore>
      <ref name="element-exclude"/>
      </zeroOrMore>

      <zeroOrMore>
      <element name="gpgkey"><text/></element>
      </zeroOrMore>

      </interleave>
    </element>
  </define>

  <define name="element-obsoletes">
    <zeroOrMore>
      <element name="obsoletes"><text/></element>
    </zeroOrMore>
  </define>

  <define name="element-requires">
    <zeroOrMore>
      <element name="requires"><text/></element>
    </zeroOrMore>
  </define>

  <!-- exclude element-->
  <define name="element-exclude">
    <element name="exclude">
      <text/>
    </element>
  </define>

  <!-- a repofile element -->
  <define name="element-repofile">
    <element name="repofile"><text/></element>
  </define>

  <!-- boolean values -->
  <define name="value-boolean">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
    </choice>
  </define>

  <define name="value-boolean-true">
    <data type="token">
      <param name="pattern">[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1</param>
    </data>
  </define>

  <define name="value-boolean-false">
    <data type="token">
      <param name="pattern">[Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0</param>
    </data>
  </define>

  <define name="value-mode">
    <data type="token">
      <param name="pattern">[0]?[0-7]?[0-7][0-7][0-7]</param>
    </data>
  </define>

  <!-- id attribute -->
  <define name="attribute-id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <!-- path attributes -->
  <define name="attribute-destdir">
    <optional>
    <attribute name="destdir"/>
    </optional>
  </define>

  <define name="attribute-destname">
    <optional>
    <attribute name="destname"/>
    </optional>
  </define>

  <define name="attribute-mode">
    <optional>
    <attribute name="mode">
      <ref name="value-mode"/>
    </attribute>
    </optional>
    <text/>
  </define>

  <define name="attribute-content">
    <optional>
    <attribute name="content">
      <choice>
      <value type="string">file</value>
      <value type="string">text</value>
      </choice>
    </attribute>
    </optional>
  </define>

  <define name="content-path-with-dest">
    <ref name="attribute-destdir"/>
    <ref name="attribute-destname"/>
    <ref name="attribute-mode"/>
    <ref name="attribute-content"/>
  </define>

  <define name='element-input-script'>
    <zeroOrMore>
      <element name='input-script'>
        <optional>
          <attribute name='verbose'><ref name="value-boolean"/></attribute>
        </optional>
        <text/>
      </element>
    </zeroOrMore>
  </define>

  <!-- deploy elements -->
  <define name="content-deploy-elements">

    <interleave>
    <optional>
      <element name="local-dir"><text/></element>
    </optional>

    <optional>
    <element name="remote-url">
      <optional>
        <attribute name="fqdn">
          <ref name="value-boolean"/>
        </attribute>
      </optional>
      <optional><attribute name="interface"/> </optional>
      <optional><text/></optional>
    </element>
    </optional>

    <optional>
      <element name="system-url"><text/></element>
    </optional>

    <optional>
      <element name="boot-options"><text/></element>
    </optional>

    <optional><element name="hostname"><text/></element></optional>
    <optional><element name="domain"><text/></element></optional>
    <optional><element name="password"><text/></element></optional>
    <optional>
    <element name="ssh"><ref name="value-boolean"/></element>
    </optional>
    <optional><element name="ssh-passphrase"><text/></element></optional>

    <optional>
    <element name="kickstart">
      <text/>
    </element>
    </optional>

    <zeroOrMore><ref name="element-config-rpm"/></zeroOrMore>

    <ref name="element-input-script"/>

    <optional>
      <element name="triggers">
      <optional>
      <attribute name="activate"><ref name="value-boolean"/></attribute>
      </optional>
      <optional>
      <attribute name="content"><ref name="value-boolean"/></attribute>
      </optional>
      <optional><text/></optional>
      </element>
    </optional>

    <zeroOrMore>
      <element name="script">
      <attribute name='id'/>

      <attribute name='type'>
      <choice>
      <value type="string">activate</value>
      <value type="string">test-triggers</value>
      <value type="string">delete</value>
      <value type="string">install</value>
      <value type="string">post-install</value>
      <value type="string">save-triggers</value>
      <value type="string">post</value>
      </choice>
      </attribute>

      <optional>
      <attribute name="ssh"><ref name="value-boolean"/></attribute>
      </optional>

      <optional>
      <attribute name='verbose'><ref name="value-boolean"/></attribute>
      </optional>

      <optional><attribute name='comes-before'/></optional>
      <optional><attribute name='comes-after'/></optional>
      <text/>
      </element>
    </zeroOrMore>
    </interleave>

  </define>

</grammar>
