share/deploy/schemas/definition/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="definition">
      <element name="main">
        <ref name="xml-base"/>
        <interleave>
          <element name="name">
            <ref name="xml-base"/>
            <text/>
          </element>
          <element name="os">
            <ref name="xml-base"/>
            <text/>
          </element>
          <element name="version">
            <ref name="xml-base"/>
            <text/>
          </element>
          <element name="arch">
            <ref name="xml-base"/>
            <text/>
          </element>
          <optional>
          <element name="type">
            <ref name="xml-base"/>
            <choice>
              <value type="string">build</value>
              <value type="string">package</value>
              <value type="string">system</value>
            </choice>
          </element>
          </optional>
          <optional>
          <element name="id">
            <ref name="xml-base"/>
            <text/>
          </element>
          </optional>
          <optional>
          <element name="fullname">
            <ref name="xml-base"/>
            <text/>
          </element>
          </optional>
          <optional>
          <element name="bug-url">
            <ref name="xml-base"/>
            <text/>
          </element>
          </optional>
          <optional>
          <element name="log-file">
            <ref name="xml-base"/>
            <text/>
          </element>
          </optional>
        </interleave>
      </element>
    </element>
  </start>
  <include href="lib.rng"/>

</grammar>
