share/deploy/schemas/definition/packages.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="definition">

      <optional>
      <element name="packages">
        <ref name="xml-base"/>

        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>
        <ref name="element-packages-group"/>
        <ref name="element-packages-exclude"/>
        <ref name="element-packages-package"/>
        </interleave>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
