share/deploy/schemas/definition/publish.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="definition">

      <optional>
      <element name="publish">
        <ref name='xml-base'/>
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional>
        <element name="release-rpm">
          <ref name="xml-base"/>
          <optional>
          <attribute name="enabled"><ref name="value-boolean"/></attribute>
          </optional>

          <optional>
          <element name="updates">
            <ref name="xml-base"/>
            <optional>
            <attribute name="sync"><ref name="value-boolean"/></attribute>
            </optional>
            <optional>
            <attribute name="gpgcheck"><ref name="value-boolean"/></attribute>
            </optional>
          </element>
          </optional>

        </element>
        </optional>

        <ref name="content-deploy-elements"/>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
