share/deploy/schemas/definition/repos.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="definition">

      <optional>
      <element name="repos">
        <ref name="xml-base"/>
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="releasever">
          <ref name="xml-base"/>
          <text/>
        </element>
        </optional>

        <oneOrMore>
          <ref name="element-repo"/>
        </oneOrMore>

        <!-- undocumented, used only for dtest, remove eventually -->
        <optional>
        <oneOrMore>
        <element name="repofile">
          <ref name="xml-base"/>
          <text/>
        </element>
        </oneOrMore>
        </optional>

        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
