share/deploy/schemas/definition/srpmbuild.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="definition">
      <optional>
      <element name="srpmbuild">
        <ref name="xml-base"/>
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional><element name="template">
          <ref name="xml-base"/>
          <text/>
        </element></optional>

        <interleave>

        <oneOrMore>
        <element name="srpm">
          <ref name="xml-base"/>

          <attribute name="id"/>

          <interleave>

          <choice>
          <element name="repo">
            <ref name="xml-base"/>
            <text/>
          </element>
          <element name="path">
            <ref name="xml-base"/>
            <text/>
          </element>
          <element name="script">
            <ref name="xml-base"/>
            <text/>
          </element>
          </choice>

          <zeroOrMore>
          <element name="exclude">
            <ref name="xml-base"/>
            <text/>
          </element>
          </zeroOrMore>

          <optional>
          <element name="template">
            <ref name="xml-base"/>
            <text/>
          </element>
          </optional>

          </interleave>

        </element>
        </oneOrMore>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
