share/spin/schemas/appliance/initrd-image.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">
      <optional>
      <element name="initrd-image">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <oneOrMore>
        <element name="path"><ref name="content-path-with-dest"/></element>
        </oneOrMore>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
