share/spin/schemas/appliance/isolinux.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
        <element name="isolinux">
          <optional>
          <attribute name="enabled"><ref name="value-boolean"/></attribute>
          </optional>

          <interleave>

            <optional>
            <element name="boot-args"><text/></element>
            </optional>

            <zeroOrMore>
            <element name="path"><ref name="content-path-with-dest"/></element>
            </zeroOrMore>

          </interleave>
        </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
