share/spin/schemas/appliance/release-files.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
      <element name="release-files">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional>
        <attribute name="extract-rpm-files">
          <ref name="value-boolean"/>
        </attribute>
        </optional>

        <interleave>

        <zeroOrMore>
        <element name="files"><text/></element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="package"><text/></element>
        </zeroOrMore>

        </interleave>
      </element>
      </optional>

    </element>
  </start>
  <include href="lib.rng"/>
</grammar>
