share/spin/schemas/appliance/sources.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
      <element name="sources">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <oneOrMore>
          <choice>
          <ref name="element-repo"/>
          <ref name="element-repofile"/>
          </choice>
        </oneOrMore>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
