share/spin/schemas/appliance/virtimage.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
      <element name="virtimage">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="vmem"/>
        </optional>
        <optional>
        <attribute name="vcpu"/>
        </optional>
        <optional>
        <attribute name="vmware"><ref name="value-boolean"/></attribute>
        </optional>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
