share/systemstudio/schemas/systemstudio.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="systemstudio">
      <optional>
      <attribute name="schema-version">
        <choice>
          <value type="string">1.0</value>
        </choice>
      </attribute>
      </optional>

      <interleave>
        <optional>
        <element name="debug"><ref name="value-boolean"/></element>
        </optional>

        <zeroOrMore>
        <element name="share-path"><text/></element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="lib-path"><text/></element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="disable-module"><text/></element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="enable-module"><text/></element>
        </zeroOrMore>

        <optional>
        <element name="log-file"><text/></element>
        </optional>

        <optional>
        <element name="cache">
          <interleave>
            <optional><element name="path"><text/></element></optional>
            <optional><element name="max-size"><text/></element></optional>
          </interleave>
        </element>
        </optional>
      </interleave>
    </element>
  </start>

  <include href="system/lib.rng"/>

</grammar>
