share/systembuilder/schemas/system/bootiso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
      <element name="bootiso">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <ref name="element-boot-args"/>
        </optional>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
