share/systembuilder/schemas/system/publish.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="appliance">

      <optional>
      <element name="publish">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="remote-url">
        <optional>
        <attribute name="use-hostname">
          <ref name="value-boolean"/>
        </attribute>
        </optional>
        <optional>
        <attribute name="interface"/>
        </optional>
        <text/>
        </element>
        </optional>

        <optional>
        <element name="local-dir"><text/></element>
        </optional>

        </interleave>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
