share/dimsbuild/schemas/distro.conf/config-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <!-- DOCBOOK ENTRY -->
    <refentry xmlns="">
      <refsect1>
        <title>CONFIG RPM</title>
        <para>information about the config-rpm element</para>
      </refsect1>
    </refentry>

    <element name="distro">
      <optional>
        <element name="config-rpm">
          <optional>
            <attribute name="enabled">
              <ref name="value-boolean-with-default"/>
            </attribute>
          </optional>
          <interleave>
            <optional>
              <element name="release"><text/></element>
            </optional>
            <optional>
              <element name="config">               
                <interleave>                  
                  <optional>
                    <element name="script">
                      <ref name="element-path"/>
                    </element>
                  </optional>                                                
                  <optional>
                    <element name="supporting-files">
                      <zeroOrMore>
                        <ref name="element-path"/>
                      </zeroOrMore>
                    </element>
                  </optional>                  
                </interleave>                
              </element>
            </optional>
            <optional>
              <element name="requires">
                <zeroOrMore>
                  <element name="package"><text/></element>                  
                </zeroOrMore>                
              </element>
            </optional>
            <optional>
              <element name="obsoletes">
                <zeroOrMore>
                  <element name="package"><text/></element>
                </zeroOrMore>                                
              </element>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>