share/dimsbuild/schemas/distro.conf/default-theme-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distro">
      <optional>
        <element name="default-theme-rpm">
          <optional>
            <attribute name="enabled">
              <ref name="value-boolean-with-default"/>
            </attribute>
          </optional>
          <interleave>
            <optional>            
              <element name="theme"><text/></element>
            </optional>
            <optional>
              <element name="release"><text/></element>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </start>

  <include href="rpms.rng"/>
</grammar>
