share/dimsbuild/schemas/distro.conf/files.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <optional>
        <element name="files">
          <!-- DOCBOOK ENTRY -->
          <refentry xmlns="">
            <refsect1>
              <title>FILES</title>
              <para>information about the files element</para>
            </refsect1>
          </refentry>

          <!--ELEMENT CONTENTS -->
          <zeroOrMore>
             <ref name="element-path-with-dest"/>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </start>
  
  <include href="lib.rng"/>
</grammar>
