share/dimsbuild/schemas/distro.conf/iso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <optional>
        <element name="iso">
          <attribute name="enabled">
            <ref name="value-boolean-with-default"/>
          </attribute>
          <oneOrMore>
            <element name="set"><text/></element>
          </oneOrMore>
        </element>
      </optional>
    </element>
  </start>
  
  <include href="lib.rng"/>
  
</grammar>
