share/dimsbuild/schemas/distro.conf/iso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">      
    
      <optional>
      <element name="iso">
        <optional>
        <attribute name="enabled">
          <ref name="value-boolean-with-default"/>
        </attribute>
        </optional>
        
        <interleave>
        
        <optional>
        <element name="pkgorder"><text/></element>
        </optional>
        
        <oneOrMore>
        <element name="set"><text/></element>
        </oneOrMore>
        
        </interleave>
        
      </element>
      </optional>
    
    </element>
  </start>
  
  <include href="lib.rng"/>
  
</grammar>
