share/dimsbuild/schemas/distro.conf/iso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <optional>
        <element name="iso">
          
          <!-- DOCBOOK ENTRY -->
          <refentry xmlns="">
            <refsect1>
              <title>ISO</title>
              <para>information about the iso element</para>
            </refsect1>
          </refentry>

          <!-- ELEMENT CONTENTS -->
          <interleave>
            <ref name="element-create"/>
            <ref name="element-sets"/>
          </interleave>
        </element>
      </optional>
    </element>
  </start>
  
  <include href="lib.rng"/>
  
  <define name="element-create">
    <element name="create">
      <ref name="value-boolean"/>
    </element>
  </define>
  
  <define name="element-sets">
    <element name="sets">
      <oneOrMore>
        <element name="set"><text/></element>
      </oneOrMore>
    </element>
  </define>  
</grammar>
