share/dimsbuild/schemas/distro.conf/lib.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <!-- a repo element -->
  <define name="element-repo">
    <element name="repo">
      <attribute name="id"/>
      <optional>
        <attribute name="type"><text/></attribute>
      </optional>
      <element name="path"><text/></element>
      <interleave>
        <optional>
          <element name="repodata-path"><text/></element>
        </optional>
        <optional>
          <element name="include">
            <oneOrMore>
              <element name="package"><text/></element>
            </oneOrMore>
          </element>
        </optional>        
        <optional>
          <element name="exclude">
            <oneOrMore>
              <element name="package"><text/></element>
            </oneOrMore>
          </element>
        </optional>        
        <optional>
          <element name="gpgkey"><text/></element>
        </optional>
        <optional>
          <element name="gpgcheck">
            <ref name="value-boolean"/>
          </element>
        </optional>
        <optional>
          <interleave>
            <element name="username"><text/></element>
            <element name="password"><text/></element>
          </interleave>
        </optional>
      </interleave>
    </element>
  </define>

  <!-- boolean values -->
  <define name="value-boolean">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
    </choice>
  </define>
  
  <define name="value-boolean-with-default">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
      <ref name="value-default"/>
    </choice>
  </define>
  
  <define name="value-boolean-true">
    <data type="token">
      <param name="pattern">[Yy]es|[Tt]rue|1</param>
    </data>
  </define>
  
  <define name="value-boolean-false">
    <data type="token">
      <param name="pattern">[Nn]o|[Ff]alse|0</param>
    </data>
  </define>
  
  <define name="value-default">
    <data type="token">
      <param name="pattern">[Dd]efault</param>
    </data>
  </define>
  
  <define name="element-path">
    <element name="path"><text/></element>
  </define>
  
  <define name="element-path-with-dest">
    <element name="path">
       <optional><attribute name="dest"/></optional>
       <text/>
    </element>
  </define>

</grammar>
