share/dimsbuild/schemas/distro.conf/logos-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <!-- DOCBOOK ENTRY -->
    <refentry xmlns="">
      <refsect1>
        <title>LOGOS RPMS</title>
        <para>information about the logos-rpm element</para>
      </refsect1>
    </refentry>

    <!-- ELEMENT CONTENTS -->
    <element name="distro">
      <optional>
        <element name="logos-rpm">
          <interleave>
            <optional>
              <ref name="create-element"/>
            </optional>
            <optional>
              <ref name="obsoletes-element"/>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </start>

  <include href="rpms.rng"/>
</grammar>
