share/dimsbuild/schemas/distro.conf/logos-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distro">

      <optional>
      <element name="logos-rpm">

        <optional>
        <attribute name="enabled">
          <ref name="value-boolean-with-default"/>
        </attribute>
        </optional>
        <optional>
        <attribute name="use-default-obsoletes">
          <ref name="value-boolean"/>
        </attribute>
        </optional>

        <ref name="element-obsoletes"/>

      </element>
      </optional>
    </element>
  </start>

  <include href="rpms.rng"/>
</grammar>
