share/dimsbuild/schemas/distro.conf/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <element name="main">
        <interleave>
          <element name="product"><text/></element>
          <element name="version"><text/></element>
          <element name="fullname"><text/></element>
          <optional>
            <ref name="element-arch"/>
          </optional>
          <optional>
            <ref name="element-modules"/>
          </optional>
          <optional>
            <ref name="element-plugins"/>
          </optional>
          <optional>
            <element name="bug-url"><text/></element>
          </optional>
        </interleave>
      </element>
    </element>
  </start>
  
  <include href="lib.rng"/>
  
  <define name="element-arch">
    <element name="arch">
      <choice>
        <value type="string">i586</value>
        <value type="string">i686</value>
        <value type="string">x86_64</value>
      </choice>
    </element>
  </define>

  <define name="element-modules">
    <element name="modules">
      <attribute name="default">
        <ref name="value-boolean"/>
      </attribute>
      <oneOrMore>
        <element name="module">
          <attribute name="enabled">
            <ref name="value-boolean-with-default"/>
          </attribute>
        </element>
      </oneOrMore>
    </element>
  </define>
  
  <define name="element-plugins">
    <element name="plugins">
      <attribute name="default">
        <ref name="value-boolean"/>
      </attribute>
      <oneOrMore>
        <element name="plugin">
          <attribute name="enabled">
            <ref name="value-boolean-with-default"/>
          </attribute>
        </element>
      </oneOrMore>
    </element>
  </define>
</grammar>
