share/dimsbuild/schemas/distro.conf/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <element name="main">
        <interleave>
        
        <element name="product"><text/></element>
        
        <element name="version"><text/></element>
        
        <element name="fullname"><text/></element>
        
        <optional>
        <ref name="element-arch"/>
        </optional>
        
        <optional>
        <element name="bug-url"><text/></element>
        </optional>
        
        </interleave>
      </element>
    </element>
  </start>
  
  <include href="lib.rng"/>
  
  <define name="element-arch">
    <element name="arch">
      <choice>
      <value type="string">i586</value>
      <value type="string">i686</value>
      <value type="string">x86_64</value>
      </choice>
    </element>
  </define>

</grammar>
