share/dimsbuild/schemas/distro.conf/pkglist.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>    
    <element name="distro">      
      <optional>
        <element name="pkglist">

          <!-- DOCBOOK ENTRY -->
          <refentry xmlns="">
            <refsect1>
              <title>PKGLIST</title>
              <para>information about the pkglist element</para>
            </refsect1>
          </refentry>
          
          <!-- ELEMENT CONTENTS -->
          <optional>
            <element name="path"><text/></element>
          </optional>
        </element>
      </optional>
    </element>
  </start>
</grammar>
