share/dimsbuild/schemas/distro.conf/product.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <optional>
        <element name="product.img">
          <!-- DOCBOOK ENTRY -->
          <refentry xmlns="">
            <refsect1>
              <title>PRODUCT.IMG</title>
              <para>information about the product.img element</para>
            </refsect1>
          </refentry>

          <!--ELEMENT CONTENTS -->
          <element name="path"><text/></element>
        </element>
      </optional>
    </element>
  </start>
</grammar>