share/dimsbuild/schemas/distro.conf/repos.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
    
      <element name="repos">
        <interleave>
        
        <zeroOrMore>
        <ref name="element-repo"/>
        </zeroOrMore>
        
        <zeroOrMore>
        <element name="repofile"><text/></element>
        </zeroOrMore>
        
        <optional>
        <ref name="element-exclude"/>
        </optional>
        
        <element name="base-repo"><text/></element>
        
        </interleave>
        
      </element>
    
    </element>
  </start>
  
  <include href="lib.rng"/>
  
  <define name="element-exclude">
    <element name="exclude">
      <oneOrMore>
      <element name="package"><text/></element>
      </oneOrMore>
    </element>
  </define>
  
</grammar>
