share/dimsbuild/schemas/distro.conf/rpms.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="element-obsoletes">
    <element name="obsoletes">
      <optional>
      <attribute name="use-default-set">
        <ref name="value-boolean"/>
      </attribute>
      </optional>
      
      <oneOrMore>
      <element name="package"><text/></element>
      </oneOrMore>
    </element>
  </define>
  
  <define name="element-path-with-install-dest">
    <element name="path">
       <optional><attribute name="install-dest"/></optional>
       <text/>
    </element>
  </define>
  
  <include href="lib.rng"/>
</grammar>
