share/dimsbuild/schemas/distro.conf/sources.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">

      <!-- DOCBOOK ENTRY -->
      <refentry xmlns="">
        <refsect1>
          <title>SOURCE</title>
          <para>information about the source element</para>
        </refsect1>
      </refentry>
      
      <!-- ELEMENT CONTENTS -->
      <optional>        
        <element name="source">
          <choice>
            <group>
              <element name="include">
                <ref name="boolean-false"/>
              </element>
              <optional>
                <ref name="stores-element"/>
              </optional>
            </group>
            <group>
              <element name="include">
                <ref name="boolean-true"/>
              </element>
              <ref name="stores-element"/>
            </group>
          </choice>
        </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

  <!-- REMOVE THE FOLLOWING: once the stores.rng and sources.rng have a similar
       stores-element definition -->
  <define name="stores-element">
    <element name="stores">
      <oneOrMore>
        <element name="store">
          <attribute name="id"/>
          <element name="path"><text/></element>
        </element>
      </oneOrMore>
    </element>
  </define>
</grammar>
