share/dimsbuild/schemas/distro.conf/stores.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <element name="stores">
        <!-- DOCBOOK ENTRY -->        
        <refentry xmlns="">      
          <refsect1>
            <title>STORES</title>
            <para>information about the stores element</para>
          </refsect1>
        </refentry>        
        
        <!-- ELEMENT CONTENTS -->
        <optional>
          <element name="exclude">
            <oneOrMore>
              <element name="package"><text/></element>
            </oneOrMore>
          </element>
        </optional>      
        <element name="base">
          <ref name="store-element"/>
        </element>      
        <optional>
          <element name="additional">
            <oneOrMore>
              <ref name="store-element"/>
            </oneOrMore>
          </element>
        </optional>
      </element>
    </element>
  </start>

  <include href="lib.rng"/> 
</grammar>