share/dimsbuild/schemas/distro.conf/updates.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">

      <!-- DOCBOOK ENTRY -->
      <refentry xmlns="">
        <refsect1>
          <title>UPDATES</title>
          <para>information about the updates.img element</para>
        </refsect1>
      </refentry>

      <!-- ELEMENT CONTENTS -->
      <optional>
        <element name="updates.img">
          <ref name="element-path"/>
        </element>
      </optional>
    </element>
  </start>
  
  <include href="lib.rng"/>  
</grammar>
