share/dimsbuild/schemas/distro.conf/xen.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <!-- DOCBOOK ENTRY -->
    <refentry xmlns="">
      <refsect1>
        <title>XEN</title>
        <para>information about the xen element</para>
      </refsect1>
    </refentry>
    
    <!-- ELEMENT CONTENTS -->
    <element name="distro">
      <optional>
        <element name="initrd.img">
          <element name="path"><text/></element>
        </element>
      </optional>
    </element>
  </start>
</grammar>