share/spin/schemas/distro.conf/config-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distro">
      <optional>
      <element name="config-rpm">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="repofile">
          <optional>
          <attribute name="distro"><ref name="value-boolean"/></attribute>
          </optional>
          <optional><attribute name="repoids"/></optional>
        </element>
        </optional>

        <zeroOrMore>
        <element name="file">
          <attribute name="dest"/>
          <optional><attribute name="filename"/></optional>
          <optional>
          <attribute name="mode"><ref name="value-mode"/></attribute>
          </optional>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="script">
          <attribute name="type"><ref name="value-script-types"/></attribute>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="trigger">
          <attribute name="type"><ref name="value-trigger-types"/></attribute>
          <attribute name="package"/>
          <optional><attribute name="interpreter"/></optional>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <ref name="element-requires"/>
        <ref name="element-obsoletes"/>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <define name="value-script-types">
    <choice>
    <value type="string">post</value>
    <value type="string">pre</value>
    <value type="string">preun</value>
    <value type="string">postun</value>
    <value type="string">verifyscript</value>
    </choice>
  </define>

  <define name="value-trigger-types">
    <choice>
    <value type="string">triggerin</value>
    <value type="string">triggerun</value>
    <value type="string">triggerpostun</value>
    </choice>
  </define>

  <define name="attribute-content">
    <optional>
    <attribute name="content">
      <choice>
      <value type="string">filename</value>
      <value type="string">raw</value>
      </choice>
    </attribute>
    </optional>
  </define>

  <include href="rpms.rng"/>
  <include href="lib.rng"/>

</grammar>
