share/spin/schemas/distro.conf/gpgsign.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
    
      <optional>
      <element name="gpgsign">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        
        <interleave>
          <element name="public-key"><text/></element>
          <element name="secret-key"><text/></element>
          <optional>
          <element name="passphrase"><text/></element>
          </optional>
        </interleave>
      </element>
      </optional>
    
    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
