share/spin/schemas/distro.conf/logos-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distro">

      <optional>
        <element name="logos-rpm">

          <optional>
            <attribute name="enabled"><ref name="value-boolean"/></attribute>
          </optional>
          <optional>
            <attribute name="use-default-obsoletes">
              <ref name="value-boolean"/>
            </attribute>
          </optional>

          <interleave>
            <ref name="element-obsoletes"/>
            <optional>
              <element name="write-text">
                <ref name="value-boolean"/>
              </element>
            </optional>
            <optional>
              <element name="logos-path"><text/></element>
            </optional>
          </interleave>

        </element>
      </optional>
    </element>
  </start>

  <include href="rpms.rng"/>
</grammar>
