share/spin/schemas/distro.conf/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
      <element name="main">
        <interleave>
          <element name="name"><text/></element>
          <choice>
            <group>
              <!--e.g. 'centos'-->
              <element name="base-name"><text/></element>
              <element name="base-version"><text/></element>
              <optional>
              <ref name="element-base-arch"/>
              </optional>
            </group>
            <element name="distroid"><text/></element>
          </choice>
          <optional>
          <element name="fullname"><text/></element>
          </optional>
          <optional>
          <element name="version"><text/></element>
          </optional>
          <optional>
          <element name="package-path"><text/></element>
          </optional>
          <optional>
          <element name="bug-url"><text/></element>
          </optional>
          <optional>
          <element name="copyright"><text/></element>
          </optional>
          <optional>
          <element name="log-file"><text/></element>
          </optional>
        </interleave>
      </element>
    </element>
  </start>
  <include href="lib.rng"/>

  <define name="element-base-arch">
    <element name="base-arch">
      <choice>
        <value type="string">i386</value>
        <value type="string">x86_64</value>
      </choice>
    </element>
  </define>

</grammar>
