share/spin/schemas/distro.conf/product-image.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">

      <optional>
      <element name="product-image">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <zeroOrMore>
        <element name="path"><ref name="content-path-with-dest"/></element>
        </zeroOrMore>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
