share/spin/schemas/distro.conf/release-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distro">
    <optional>
      <element name="release-rpm">

        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="use-default-obsoletes">
          <ref name="value-boolean"/>
        </attribute>
        </optional>

        <interleave>

          <zeroOrMore>
            <element name="files">
              <ref name="content-path-with-dest"/>
            </element>
          </zeroOrMore>

          <zeroOrMore>
            <element name="eula">
              <ref name="content-path-with-dest"/>
              <optional>
              <attribute name="include-in-firstboot">
                <ref name="value-boolean"/>
              </attribute>
              </optional>
            </element>
          </zeroOrMore>

          <zeroOrMore>
            <element name="omf">
              <ref name="content-path-with-dest"/>
            </element>
          </zeroOrMore>

          <zeroOrMore>
            <element name="html">
              <ref name="content-path-with-dest"/>
            </element>
          </zeroOrMore>

          <zeroOrMore>
            <element name="doc">
              <ref name="content-path-with-dest"/>
            </element>
          </zeroOrMore>

        </interleave>
      </element>
    </optional>
    </element>
  </start>

  <include href="lib.rng"/>
  <include href="rpms.rng"/>
  <include href="lib.rng"/>

</grammar>
