share/spin/schemas/distro.conf/repos.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">
    
      <element name="repos">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>
          
        <element name="base-repo"><text/></element>

        <zeroOrMore>
        <ref name="element-exclude-package"/>
        </zeroOrMore>

        <zeroOrMore>
        <ref name="element-repo"/>
        </zeroOrMore>
        
        <zeroOrMore>
        <element name="repofile"><text/></element>
        </zeroOrMore>
               
        </interleave>
        
      </element>
    
    </element>
  </start>
  
  <include href="lib.rng"/>
    
</grammar>
