share/centosstudio/schemas/solution/build-machine.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="solution">
      <optional>
      <element name="build-machine">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional><element name="definition"><text/></element></optional>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
