share/centosstudio/schemas/solution/lib.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- a repo element -->
  <define name="element-repo">
    <element name="repo">
      <ref name="attribute-id"/>

      <interleave>
      <optional>
      <element name="name"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="baseurl"><text/></element>
      </zeroOrMore>

      <optional>
      <element name="mirrorlist"><text/></element>
      </optional>

      <optional>
      <element name="systemid"><text/></element>
      </optional>

      <optional>
      <element name="enabled"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="includepkgs"><text/></element>
      </zeroOrMore>

      <zeroOrMore>
      <ref name="element-exclude"/>
      </zeroOrMore>

      <zeroOrMore>
      <element name="gpgkey"><text/></element>
      </zeroOrMore>

      </interleave>
    </element>
  </define>

  <!-- exclude element-->
  <define name="element-exclude">
    <element name="exclude">
      <text/>
    </element>
  </define>

  <!-- a repofile element -->
  <define name="element-repofile">
    <element name="repofile"><text/></element>
  </define>

  <!-- boolean values -->
  <define name="value-boolean">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
    </choice>
  </define>

  <define name="value-boolean-true">
    <data type="token">
      <param name="pattern">[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1</param>
    </data>
  </define>

  <define name="value-boolean-false">
    <data type="token">
      <param name="pattern">[Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0</param>
    </data>
  </define>

  <!-- path values -->
  <define name="value-filename">
    <data type="token">
      <param name="pattern">[^/]*</param>
    </data>
  </define>

  <define name="value-absolute-local-path">
    <data type="token">
      <param name="pattern">/.*</param>
    </data>
  </define>

  <define name="value-mode">
    <data type="token">
      <param name="pattern">[0]?[0-7]?[0-7][0-7][0-7]</param>
    </data>
  </define>

  <!-- id attribute -->
  <define name="attribute-id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <!-- path attributes -->
  <define name="attribute-destdir">
    <optional>
    <attribute name="destdir"/>
    </optional>
  </define>

  <define name="attribute-destdir-absolute">
    <optional>
    <attribute name="destdir">
      <ref name="value-absolute-local-path"/>
    </attribute>
    </optional>
  </define>

  <define name="attribute-destname">
    <optional>
    <attribute name="destname">
      <ref name="value-filename"/>
    </attribute>
    </optional>
  </define>

  <define name="attribute-mode">
    <optional>
    <attribute name="mode">
      <ref name="value-mode"/>
    </attribute>
    </optional>
    <text/>
  </define>

  <define name="attribute-content">
    <optional>
    <attribute name="content">
      <choice>
      <value type="string">file</value>
      <value type="string">text</value>
      </choice>
    </attribute>
    </optional>
  </define>

  <define name="content-path-with-dest">
    <ref name="attribute-destdir"/>
    <ref name="attribute-destname"/>
    <ref name="attribute-mode"/>
    <ref name="attribute-content"/>
  </define>

  <!-- boot-args element -->
  <define name="element-boot-args">
    <element name="boot-args">
      <optional>
      <attribute name="use-defaults">
        <ref name="value-boolean"/>
      </attribute>
      </optional>

      <optional><text/></optional>
    </element>
  </define>

  <!-- publish elements -->
  <define name="content-publish-elements">

    <optional>
    <element name="remote-url">
      <optional>
        <attribute name="fqdn">
          <ref name="value-boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="interface"/>
      </optional>
      <text/>
    </element>
    </optional>

    <optional>
      <element name="local-dir"><text/></element>
    </optional>

  </define>

  <!-- ssh attributes -->
  <define name="content-ssh-attributes">
    <optional>
    <attribute name="password"/>
    <optional><attribute name="hostname"/></optional>
    <optional><attribute name="port"/></optional>
    <optional><attribute name="username"/></optional>
    <optional><attribute name="pkey"/></optional>
    <optional><attribute name="key-filename"/></optional>
    <optional><attribute name="timeout"/></optional>
    <optional><attribute name="look-for-keys"/></optional>
    </optional>
  </define>

  <!-- deploy element content -->
  <define name="content-deploy-element">
    <optional>
    <attribute name="ssh">
      <ref name="value-boolean"/>
    </attribute>
    </optional>
    <ref name="content-ssh-attributes"/>
    <optional>
    <ref name="attribute-content"/>
    </optional>
    <text/>
  </define>

  <!-- deploy elements -->
  <define name="content-deploy-elements">
    <interleave>
    <optional>
    <element name="activate-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>

    <optional>
    <element name="clean-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>

    <optional>
    <element name="install-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>

    <optional>
    <element name="verify-install-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>

    <optional>
    <element name="update-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>

    <optional>
    <element name="post-script">
    <ref name="content-deploy-element"/>
    </element>
    </optional>
    </interleave>

  </define>
</grammar>
