share/centosstudio/schemas/solution/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="solution">
      <element name="main">
        <interleave>
          <element name="name"><text/></element>
          <ref name="element-version"/>
          <ref name="element-arch"/>
          <optional>
          <element name="type">
            <choice>
              <value type="string">package</value>
              <value type="string">system</value>
            </choice>
          </element>
          </optional>
          <optional>
          <element name="id"><text/></element>
          </optional>
          <optional>
          <element name="fullname"><text/></element>
          </optional>
          <optional>
          <element name="bug-url"><text/></element>
          </optional>
          <optional>
          <element name="log-file"><text/></element>
          </optional>
        </interleave>
      </element>
    </element>
  </start>
  <include href="lib.rng"/>

  <define name="element-version">
    <element name="version">
      <choice>
        <value type="string">5</value>
        <value type="string">6</value>
      </choice>
    </element>
  </define>

  <define name="element-arch">
    <element name="arch">
      <choice>
        <value type="string">i386</value>
        <value type="string">x86_64</value>
      </choice>
    </element>
  </define>

</grammar>
