share/centosstudio/schemas/solution/packages.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="solution">

      <optional>
      <element name="packages">

        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional>
        <attribute name="ignoremissing"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="excludedocs"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="default"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <oneOrMore>
        <choice>
        <ref name="element-group"/>
        <element name="package"><text/></element>
        </choice>
        </oneOrMore>

        <zeroOrMore>
        <element name="exclude"><text/></element>
        </zeroOrMore>

        </interleave>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

  <define name="element-group">
    <element name="group">

      <optional>
      <attribute name="repoid"/>
      </optional>
      <optional>
      <attribute name="optional"><ref name="value-boolean"/></attribute>
      </optional>
      <optional>
      <attribute name="default"><ref name="value-boolean"/></attribute>
      </optional>

      <text/>

    </element>
  </define>

</grammar>
