share/centosstudio/schemas/solution/publish.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="solution">

      <optional>
      <element name="publish">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <ref name='content-deploy-attributes'/>

        <interleave>
        <ref name="element-kickstart"/>
        <ref name="content-publish-elements"/>
        <optional><ref name="content-trigger-script-element"/></optional>
        <optional><ref name="content-activate-script-element"/></optional>
        <optional><ref name="content-delete-script-element"/></optional>
        <optional><ref name="content-install-script-element"/></optional>
        <optional><ref name="content-post-install-script-element"/></optional>
        <optional><ref name="content-update-script-element"/></optional>
        <optional><ref name="content-post-script-element"/></optional>
        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
