share/centosstudio/schemas/solution/release-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="solution">
      <optional>
      <element name="release-rpm">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional>
        <element name="updates">
          <optional>
          <attribute name="sync"><ref name="value-boolean"/></attribute>
          </optional>
          <optional>
          <attribute name="gpgcheck"><ref name="value-boolean"/></attribute>
          </optional>
        </element>
        </optional>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
