share/centosstudio/schemas/solution/rpmbuild.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="solution">
      <optional>
      <element name="rpmbuild">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>
        <optional>
        <element name="gpgsign">
          <interleave>
          <element name="public"><text/></element>
          <element name="secret"><text/></element>
          <optional><element name="passphrase"><text/></element></optional>
          </interleave>
        </element>
        </optional>

        <optional><element name="definition"><text/></element></optional>

        <zeroOrMore>
        <element name="rpm">

          <attribute name="id">
            <data type="ID"/>
          </attribute>

          <interleave>

          <choice>
          <element name="srpm-repo"><text/></element>
          <element name="srpm-path"><text/></element>
          <element name="srpm-script"><text/></element>
          </choice>

          <optional>
          <element name="verify-script"><text/></element>
          </optional>

          </interleave>

        </element>
        </zeroOrMore>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
