share/centosstudio/schemas/solution/rpmbuild.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="solution">
      <optional>
      <element name="rpmbuild">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>
        <optional>
        <element name="gpgsign">
          <interleave>
          <element name="public"><text/></element>
          <element name="secret"><text/></element>
          <optional><element name="passphrase"><text/></element></optional>
          </interleave>
        </element>
        </optional>

        <optional><element name="definition"><text/></element></optional>

        <zeroOrMore>
        <element name="rpm">
          <attribute name="id">
            <data type="ID"/>
          </attribute>
          <attribute name="type">
            <choice>
              <value type="string">mercurial</value>
              <value type="string">srpm</value>
            </choice>
          </attribute>
          <interleave>
          <element name="location"><text/></element>
          </interleave>
        </element>
        </zeroOrMore>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
