share/centosstudio/schemas/solution/srpmbuild.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="solution">
      <optional>
      <element name="srpmbuild">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <optional><element name="definition"><text/></element></optional>

        <interleave>

        <zeroOrMore>
        <element name="srpm">

          <attribute name="id"><data type="ID"/></attribute>
          <optional>
          <attribute name="copy"><ref name="value-boolean"/></attribute>
          </optional>
          <optional>
          <attribute name="shutdown"><ref name="value-boolean"/></attribute>
          </optional>

          <interleave>

          <choice>
          <element name="repo"><text/></element>
          <element name="path"><text/></element>
          <element name="script"><text/></element>
          </choice>

          <optional><element name="definition"><text/></element></optional>
          <optional><element name="verify-script"><text/></element></optional>

          </interleave>

        </element>
        </zeroOrMore>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
