docsrc/gpgsign.rng

<docroot>
  <refentry>

    <!-- public-key -->
    <refsect2>
      <title>&lt;public-key&gt;</title>
      <para>
      Element describing to gpgsign where to find an exported RPM GPG public key that
      can be used to sign RPMs.
      </para>
      <programlisting>
element public-key { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>gpgsign</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>secret-key, passphrase</para>
      </refsection>
    </refsect2>

    <!-- secret-key -->
    <refsect2>
      <title>&lt;secret-key&gt;</title>
      <para>
      Element describing to gpgsign where to find an exported RPM GPG secret key that
      can be used to sign RPMs.
      </para>
      <programlisting>
element secret-key { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>gpgsign</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>public-key, password</para>
      </refsection>
    </refsect2>

    <!-- passphrase -->
    <refsect2>
      <title>&lt;passphrase&gt;</title>
      <para>
      Optional element for use by gpgsign in providing a passphrase to gpg when signing
      RPMs.  If this element is not present, spin will prompt the user for the
      passphrase before continuing.  Note - use of this element is discouraged in most
      cases, as it stores your gpg passphrase in plaintext mode.
      </para>
      <programlisting>
element passphrase { text }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>gpgsign</para>
      </refsection>
    </refsect2>

    <!-- gpgsign -->
    <refsect2>
      <title>&lt;gpgsign&gt; (top level)</title>
      <para>
      gpgsign is the container for the gpgsign module's configuration data.
      </para>
      <programlisting>
element gpgsign {
  attribute enabled { ... }
  &amp; (
    element public-key { ... }
    &amp; element secret-key { ... }
    &amp; element passphrase { ... }?
  )?
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>distro</para>
      </refsection>
      <refsection>
        <title>Attributes</title>
        <para>gpgsign elements have the following attributes:</para>
        <refsection>
          <title>enabled</title>
          <para>
          optional; boolean value indicating whether this event is active or not;
          defaults to 'true'
          </para>
          <para>
          If enabled, all RPMs included in the distribution are signed with the
          gpg keys specified in the public and secret elements; if it is disabled,
          gpgkeys will be removed from any existing output.
          </para>
        </refsection>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        The following gpgsign element will cause spin to sign each RPM that is
        included in the custom distribution it generates by utilizing the GPG keys
        that are specified in the public and secret elements.
        </para>
        <programlisting>
&lt;gpgsign enabled='true'&gt;
  &lt;public-key&gt;/var/gpg/gpg-public-key-export&lt;/public-key&gt;
  &lt;secret-key&gt;/var/gpg/gpg-secret-key-export&lt;/secret-key&gt;
&lt;/gpgsign&gt;
        </programlisting>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
