docsrc/isolinux.rng

<docroot>
  <refentry>

    <!-- initrd.img -->
    <refsect2>
      <title>&lt;initrd.img&gt;</title>
      <para>
      The initrd.img element allows the user to specify one or more files to be
      added to the initrd.img used by spin.  Files are added by listing them
      in path element; if a destination aside from the root of the image is desired,
      this can be accomplished by using the path's 'dest' attribute.
      </para>
      <programlisting>
element initrd.img {
  element path { ... }*
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>installer</para>
      </refsection>
    </refsect2>

    <!-- isolinux -->
    <refsect2>
      <title>&lt;isolinux&gt;</title>
      <para>
      The isolinux lement allows the user to specify one or more files to be
      included in the isolinux folder created by spin.
      </para>
      <programlisting>
element isolinux {
  element path { ... }*
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>installer</para>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
