docsrc/lib.rng

<docroot>
  <refentry>
    <!-- baseurl -->
    <refsect2>
      <title>&lt;baseurl&gt;</title>
      <para>The baseurl element is used inside of repo elements and accepts the
      same values as path elements.
      </para>
      <programlisting>
element baseurl {  text  }
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>repo</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>path, repo, repos, sources</para>
      </refsection>
    </refsect2>

    <!-- exclude-package -->
    <refsect2>
      <title>&lt;exclude-package&gt;</title>
      <para>
      optional exclude indicates a package that should be explicitly excluded from some operation, even if they would normally be included in some other way.  For example, the comps element uses exclude-package to list packages that shouldn't be included in the required packages list, even if they are included in one of the groups it contains.
      </para>
      <refsection>
        <title>Parents</title>
        <para>comps, repos, repo</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>comps, repos, repo</para>
      </refsection>
    </refsect2>

    <!-- include-package -->
    <refsect2>
      <title>&lt;include-package&gt;</title>
      <para>
      include-package indicates a package that should be included from a 
      repository.  For example, if only one include-package element is 
      specified, then the package it lists is the *only* package spin will 
      see from the repository when dependency solving.
      </para>
      <refsection>
        <title>Parents</title>
        <para>repo</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>exclude-package</para>
      </refsection>
    </refsect2>

    <!-- path -->
    <refsect2>
      <title>&lt;path&gt;</title>
      <para>
      A valid URI utilizing one of the following supported protocols: file, http,
      and https.  If no protocol is specified, 'file' is typically assumed.  If the
      path is relative instead of absolute, spin assumes a relative file path
      to ...somewhere...
      </para>
      <programlisting>
element path {
  attribute dest { text }?,
  text
}
      </programlisting>
      <refsection>
        <title>Attributes</title>
        <para>path elements have the following attributes:</para>
        <refsection>
          <title>dest</title>
          <para>
          optional; some path elements are used as both a source and a destination;
          for these cases, the dest attribute tells spin where to put the file
          or directory; events that do not use dest ignore it; defaults to '/'
          </para>
          <para>
          Any path specified (including the default) will have all leading '/'
          characters stripped to ensure proper joining - to treat the destination
          specified as an absolute path, join it with the string '/'.
          </para>
        </refsection>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>isolinux, product.img, repo, updates.img, use-existing</para>
        <!-- there are certainly more -->
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        The following are a few examples of path elements
        </para>
        <programlisting>
&lt;path&gt;http://redhat.download.fedoraproject.org/pub/&lt;/path&gt;
        </programlisting>
        <para>
        This is a simple web location, pointing to the 'pub' folder at the given
        server.
        </para>
        <programlisting>
&lt;path&gt;/var/cache/profiles&lt;/path&gt;
&lt;path&gt;file:///var/cache/profiles&lt;/path&gt;
        </programlisting>
        <para>
        These are equivalent paths to a file location on the local machine.  It is
        uncertain whether this is a file or a directory; in most cases is is
        recommended that trailing directories are affixed with a '/' to be clear.
        </para>
        <programlisting>
&lt;path&gt;source/schema/di.xml&lt;/path&gt;
        </programlisting>
        <para>
        This is an example relative path.  This path is appended onto the relative
        path root ...defined somehow...
        </para>
        <programlisting>
&lt;path dest='/var/cache'&gt;/var/cache/profiles&lt;/path&gt;
        </programlisting>
        <para>
        This is a path that includes a dest attribute.  If spin copies this file
        somewhere, it will have 'var/cache' appended to the destination before copying.
        </para>
      </refsection>
    </refsect2>

    <!-- repo -->
    <refsect2>
      <title>&lt;repo&gt;</title>
      <para>
      repo elements represent a local or remote repository that can be used by
      spin as a source for input files, including rpms, stage2 images, kernels
      and initrds, and other files.  They contain a number of nodes that define all
      the characteristics of a repository for spin's use.
      </para>
      <programlisting>
element repo {
  attribute id { text },
  element baseurl { ... }
  &amp; element exclude-package { ... }?
  &amp; element gpgkey { ... }?
  &amp; element gpgcheck { ... }?
  &amp; element include-package { ... }?
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>repos, sources</para>
      </refsection>
      <refsection>
        <title>Attributes</title>
        <para>repo elements have the following attributes:</para>
        <refsection>
          <title>id</title>
          <para>a unique id representing this repo in the config file</para>
        </refsection>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        The following is an example repository element.  Note that the definition
        includes a macro element; see the appropriate section for information on
        how these are processed.
        </para>
        <programlisting>
&lt;repo id='example-fedora-repo'&gt;
  &lt;macro id='root'&gt;http://redhat.download.fedoraproject.org&lt;macro&gt;
  &lt;baseurl&gt;%{root}/pub/fedora/linux/core/6/i386/os/&lt;/baseurl&gt;
  &lt;gpgkey&gt;
    %{root}/pub/fedora/linux/core/6/i386/os/RPM-GPG-KEY-fedora
  &lt;/gpgkey&gt;
  &lt;gpgcheck&gt;yes&lt;/gpgcheck&gt;
&lt;/repo&gt;
        </programlisting>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
