docsrc/publish.rng

<docroot>
  <refentry>

    <!-- local-webroot -->
    <refsect2>
      <title>&lt;local-webroot&gt;</title>
      <para>
      The local-webroot element is the directory serving as the build machine's web
      root (same as 'DocumentRoot' in httpd.conf, for example).  This, when combined
      with the path-prefix element, form the path to the directory into which new
      custom builds are published.
      </para>
      <programlisting>
element local-webroot { text }
      </programlisting>
      <refsection>
        <title>Parent</title>
        <para>publish</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>path-prefix</para>
      </refsection>
    </refsect2>

    <!-- path-prefix -->
    <refsect2>
      <title>&lt;path-prefix&gt;</title>
      <para>
      The path-prefix element is appended onto the end of local-webroot and
      remote-webroot elements to determine the publish directory for local and remote
      machines, respectively.  In other ways, it is similar to a standard path
      element.
      </para>
      <programlisting>
element path-prefix { text }
      </programlisting>
      <refsection>
        <title>Parent</title>
        <para>publish</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>local-webroot, remote-webroot</para>
      </refsection>
    </refsect2>

    <!-- publish -->
    <refsect2>
      <title>&lt;publish&gt; (top level)</title>
      <para>
      The publish section contains data relevant to 'publishing' the distribution
      created by spin to a web-accessible location on the build machine.
      </para>
      <programlisting>
element publish {
  element remote-webroot { ... }?
  &amp; element local-webroot { ... }?
  &amp; element path-prefix { ... }?
  &amp; element repofile { ... }?
}
      </programlisting>
      <refsection>
        <title>Parent</title>
        <para>distro</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>The following is an example publish element:</para>
        <programlisting>
&lt;publish&gt;
  &lt;remote-webroot&gt;http://www.example.com&lt;/remote-webroot&gt;
  &lt;local-webroot&gt;/var/www/html&lt;/local-webroot&gt;
  &lt;path-prefix&gt;software/custom_distros&lt;/path-prefix&gt;
&lt;/publish&gt;
        </programlisting>
        <para>
        The above config section instructs spin to publish the distribution it
        creates to '/var/www/html/software/custom_distros'.  Other computers can then
        access the distribution by navigating to 'http://www.example.com/software/custom_distros'
        </para>
      </refsection>
    </refsect2>

    <!-- remote-webroot -->
    <refsect2>
      <title>&lt;remote-webroot&gt;</title>
      <para>
      The remote-webroot element indicates the URL address of the publishing
      machine as seen from other computers that will allow them to access
      custom distributions published by the build machine. It contains no
      directory information; merely the server portion of the url.  When
      combined with path-prefix, this forms a full URL to allow remote access to
      spin-created distributions.
      </para>
      <programlisting>
element remote-webroot { text }
      </programlisting>
      <refsection>
        <title>Parent</title>
        <para>publish</para>
      </refsection>
      <refsection>
        <title>See also</title>
        <para>path-prefix</para>
      </refsection>
      <refsection>
        <title>Attributes</title>
        <para>the remote-webroot element has the following attributes:</para>
      </refsection>
      <refsection>
        <title>use-hostname</title>
        <para>optional; boolean value indicating whether the hostname (e.g.
        machine1.example.org) should be used in place of the ipaddress
        (e.g. 10.10.0.28) for specifying the web address to the build machine;
        defaults to 'false'.
        </para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        The following are examples of remote-webroot elements.  In these examples,
        assume the ipaddress for the build machine is 10.10.0.28 and the hostname
        is machine1.example.org.
        </para>
        <programlisting>
&lt;remote-webroot use-hostname="false"&gt;&lt;/remote-webroot&gt;
        </programlisting>
        <para>
        In this example, the remote webroot would be calculated as
        "http://10.10.0.28"
        </para>
        <programlisting>
&lt;remote-webroot use-hostname="true"&gt;&lt;/remote-webroot&gt;
        </programlisting>
        <para>
        In this example, the remote webroot would be calculated as
        "http://machine1.example.org"
        </para>
        <programlisting>
&lt;remote-webroot&gt;http://distros.example.org/&lt;/remote-webroot&gt;
        </programlisting>
        <para>
        In this example, the resulting webroot is independent of the machine
        used to build the distribution. It is calculated as
        "http://distros.example.org"
        </para>
      </refsection>
    </refsect2>



  </refentry>
</docroot>
