docsrc/repos.rng

<docroot>
  <refentry>
    <!-- base-repo -->
    <refsect2>
      <title>&lt;base-repo&gt;</title>
      <para>Todo - Add description and example.
      </para>
      <programlisting>
element base-repo {
  text
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>repos</para>
      </refsection>
    </refsect2>

    <!-- exclude-package -->
    <refsect2>
      <title>&lt;exclude-package&gt;</title>
      <para>optional; used to identify a package to exclude both when generating the comps file and when resolving dependencies to generate the package list. Takes the name of an RPM as the text value.
      </para>
      <programlisting>
element exclude-package {
  text
} *
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>repos</para>
      </refsection>
    </refsect2>

    <!-- gpgkey -->
    <refsect2>
      <title>&lt;gpgkey&gt;</title>
      <para>
      optional; Some RPMs are signed with a gpgkey, allowing end users to 
      validate their contents.  The gpgkey element points to an exported RPM 
      GPG public key that can be used to validate a repository's RPMs.
      </para>
      <programlisting>
element gpgkey {
  attribute check { text },
  text
}
      </programlisting>
      <refsection>
        <title>Attributes</title>
        <para>gpgkey elements have the following attributes:</para>
        <refsection>
          <title>check</title>
          <para>
          optional; boolean value indicating whether or not to actually check the
          RPMs against this key; defaults to 'false'
          </para>
        </refsection>
      </refsection>
      <refsection>
        <title>Parents</title>
        <para>repo</para>
      </refsection>
    </refsect2>

    <!-- repos -->
    <refsect2>
      <title>&lt;repos&gt; (top level)</title>
      <para>
      The repos element contains configuration data regarding the source repositories
      from which to gather RPMs for the custom distribution.  It lists each
      repository separately, along with any and all information required to download
      files from it.
      </para>
      <para>
      The repos container must contain one base-repo element and one or more repo 
      elements.  The base-repo element contains the id of the reposistory to be used 
      as the source for several other important distribution files, including group files, 
      stage 2 images, and isolinux files.  
      </para>
      <programlisting>
element repos {
  element base-repo { example-repo }
  element exclude-package { package-name }*
  element repo { attribute id { 'example-repo' } ... }*
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>distro</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        A repos element consists of multiple repo elements; see repo for an example
        of repo elements.
        </para>
      </refsection>
    </refsect2>
    
  </refentry>
</docroot>
