docsrc/spin.rng

<docroot>
  <refentry>
    <refmeta>
      <refentrytitle>spin.conf</refentrytitle>
      <manvolnum>5</manvolnum>
    </refmeta>
    <refnamediv>
      <refname>spin.conf</refname> <!-- defines name of the output file -->
      <refpurpose>configuration file for spin</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
      <title>SYNOPSIS</title>
      <para>spin.conf synopsis</para>
    </refsynopsisdiv>

    <!-- library-path -->
    <!-- To be documented -->
 
    <!-- share-path -->
    <!-- To be documented -->

    <!-- disable-module -->
    <refsect2>
      <title>&lt;disable-module&gt;</title>
      <para>
      allows a specific module to be globally disabled. The text value of the 
      element is the name of a spin module located in a lib-path. If a module is 
      disabled, it will never be loaded by Spin, even if it is specified in the 
      distribution configuration file (distro.conf). For example, if 'iso' is 
      listed as a disabled module, it will not be loaded, even if the distro.conf 
      contains an iso element such as the following, 
      '&lt;iso&gt;&lt;set&gt;dvd&lt;/dvd&gt;&lt;/iso&gt;'
      </para>
      <programlisting>
element spin {
  element disable-module { ... }+
}
      </programlisting>
      <refsection>
        <title>Parents</title>
        <para>spin</para>
      </refsection>
      <refsection>
        <title>Examples</title>
        <para>
        In the following example, the 'gpgcheck' and 'iso' modules are disabled.
        </para>
        <programlisting>
&lt;disable-module&gt;gpgcheck&lt;/disable-module&gt;
&lt;disable-module&gt;iso&lt;/disable-module&gt;
        </programlisting>
      </refsection>
    </refsect2>

  </refentry>
</docroot>
