share/spin/schemas/spin.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="spin">
      <optional>
      <attribute name="schema-version">
        <choice>
          <value type="string">1.0</value>
        </choice>
      </attribute>
      </optional>

      <interleave>
        <optional>
        <element name="sharepaths">
          <oneOrMore>
            <element name="path"><text/></element>
          </oneOrMore>
        </element>
        </optional>

        <optional>
        <element name="librarypaths">
          <oneOrMore>
            <element name="path"><text/></element>
          </oneOrMore>
        </element>
        </optional>

        <optional>
        <element name="modules">
          <oneOrMore>
          <element name="module">
            <optional>
            <attribute name="enabled">
              <ref name="spin-boolean"/>
            </attribute>
            </optional>
            <text/>
          </element>
          </oneOrMore>
        </element>
        </optional>

        <optional>
        <element name="cache">
          <interleave>
            <optional><element name="path"><text/></element></optional>
            <optional><element name="max-size"><text/></element></optional>
          </interleave>
        </element>
        </optional>
      </interleave>
    </element>
  </start>

  <define name="spin-boolean">
    <choice>
      <value type="string">True</value>
      <value type="string">False</value>
      <value type="string">yes</value>
      <value type="string">no</value>
      <value type="boolean">0</value>
      <value type="boolean">1</value>
      <value type="boolean">false</value>
      <value type="boolean">true</value>
    </choice>
  </define>

</grammar>
