share/deploy/schemas/deploy.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="deploy">
      <ref name='xml-base'/>
      <optional>
      <attribute name="schema-version">
        <choice>
          <value type="string">1.0</value>
        </choice>
      </attribute>
      </optional>

      <interleave>
        <optional>
        <element name="debug">
          <ref name="xml-base"/>
          <ref name="value-boolean"/>
        </element>
        </optional>

        <optional>
        <element name="offline">
          <ref name="xml-base"/>
          <ref name="value-boolean"/>
        </element>
        </optional>

        <zeroOrMore>
        <element name="share-path">
          <ref name="xml-base"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="lib-path">
          <ref name="xml-base"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="disable-module">
          <ref name="xml-base"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="enable-module">
          <ref name="xml-base"/>
          <text/>
        </element>
        </zeroOrMore>

        <optional>
        <element name="log-file">
          <ref name="xml-base"/>
          <text/>
        </element>
        </optional>

        <optional>
        <element name="cache">
          <ref name="xml-base"/>
          <interleave>
            <optional><element name="path">
              <ref name="xml-base"/>
              <text/>
            </element></optional>
            <optional><element name="max-size">
              <ref name="xml-base"/>
              <text/>
            </element></optional>
          </interleave>
        </element>
        </optional>
      </interleave>
    </element>
  </start>

  <include href="definition/lib.rng"/>

</grammar>
