share/deploy/schemas/deploy/config-rpms.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="deploy">
      <optional>
      <element name="config-rpms">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <zeroOrMore>
        <ref name="element-config-rpm"/>
        </zeroOrMore>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
