share/systembuilder/schemas/distribution/livecd.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distribution">

      <optional>
      <element name="livecd">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="compress"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="minimize"><ref name="value-boolean"/></attribute>
        </optional>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
