share/systembuilder/schemas/distribution/logos-rpm.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distribution">

      <optional>
        <element name="logos-rpm">

          <optional>
            <attribute name="enabled"><ref name="value-boolean"/></attribute>
          </optional>
          <optional>
            <attribute name="use-default-obsoletes">
              <ref name="value-boolean"/>
            </attribute>
          </optional>

          <interleave>
            <ref name="element-obsoletes"/>
            <optional>
              <element name="logos-path"><text/></element>
            </optional>
            <optional>
              <element name="include-xwindows-art">
                <ref name="value-xwindows-types"/>
              </element>
            </optional>
          </interleave>

        </element>
      </optional>
    </element>
  </start>

  <define name="value-xwindows-types">
    <data type="token">
      <param name="pattern">[Aa]ll|[Gg]nome|GNOME|[Kk]de|KDE|[Nn]one</param>
    </data>
  </define>
  <include href="lib.rng"/>
  <include href="rpmbuild.rng"/>
</grammar>
