share/systemstudio/schemas/distribution/config.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="distribution">
      <optional>
      <element name="config">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="updates">
          <optional>
          <attribute name="sync"><ref name="value-boolean"/></attribute>
          </optional>
          <optional>
          <attribute name="gpgcheck"><ref name="value-boolean"/></attribute>
          </optional>
        </element>
        </optional>

        <zeroOrMore>
        <element name="files">
          <ref name="attribute-destdir-absolute"/>
          <ref name="attribute-destname"/>
          <ref name="attribute-mode"/>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="script">
          <attribute name="type"><ref name="value-script-types"/></attribute>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <zeroOrMore>
        <element name="trigger">
          <attribute name="type"><ref name="value-trigger-types"/></attribute>
          <attribute name="trigger"/>
          <optional><attribute name="interpreter"/></optional>
          <ref name="attribute-content"/>
          <text/>
        </element>
        </zeroOrMore>

        <ref name="element-requires"/>
        <ref name="element-obsoletes"/>

        </interleave>
      </element>
      </optional>
    </element>
  </start>

  <define name="value-script-types">
    <choice>
    <value type="string">post</value>
    <value type="string">pre</value>
    <value type="string">preun</value>
    <value type="string">postun</value>
    <value type="string">verifyscript</value>
    </choice>
  </define>

  <define name="value-trigger-types">
    <choice>
    <value type="string">triggerin</value>
    <value type="string">triggerun</value>
    <value type="string">triggerpostun</value>
    </choice>
  </define>

  <include href="rpmbuild.rng"/>
  <include href="lib.rng"/>

</grammar>
