share/systemstudio/schemas/distribution/iso.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distribution">

      <optional>
      <element name="iso">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <oneOrMore>
        <element name="set"><text/></element>
        </oneOrMore>

        <optional>
        <ref name="element-boot-args"/>
        </optional>

        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
