share/systemstudio/schemas/distribution/publish.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distribution">

      <optional>
      <element name="publish">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <ref name='content-ssh-attributes'/>
        <interleave>
        <ref name="content-publish-elements"/>
        <ref name="content-deploy-elements"/>
        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
