share/systemstudio/schemas/distribution/repos.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="system">

      <element name="repos">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="releasever"><text/></element>
        </optional>

        <oneOrMore>
          <choice>
          <ref name="element-repo"/>
          <ref name="element-repofile"/>
          </choice>
        </oneOrMore>

        <zeroOrMore>
        <ref name="element-exclude"/>
        </zeroOrMore>

        </interleave>

      </element>

    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
