share/systemstudio/schemas/distribution/updates-image.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="system">
      <optional>
      <element name="updates-image">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <zeroOrMore>
        <element name="files"><ref name="content-path-with-dest"/></element>
        </zeroOrMore>
      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
