share/openprovision/schemas/system/test.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="system">

      <optional>
      <element name="test">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <ref name='content-ssh-attributes'/>
        <interleave>
        <optional>
        <element name="kickstart">
        <ref name="attribute-content"/>
        <text/>
        </element>
        </optional>
        <ref name="content-publish-elements"/>
        <ref name="content-deploy-elements"/>
        </interleave>
      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
