share/centosstudio/schemas/repo/download.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="repo">
      <optional>
      <element name="download">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <zeroOrMore>
        <element name="skip-repo"><text/></element>
        </zeroOrMore>

      </element>
      </optional>
    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
