share/centosstudio/schemas/repo/lib.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- a kickstart element -->
  <define name="element-kickstart">
    <optional>
    <element name="kickstart">
      <text/>
    </element>
    </optional>
  </define>

  <!-- a repo element -->
  <define name="element-repo">
    <element name="repo">
      <ref name="attribute-id"/>

      <interleave>
      <optional>
      <element name="name"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="baseurl"><text/></element>
      </zeroOrMore>

      <optional>
      <element name="mirrorlist"><text/></element>
      </optional>

      <optional>
      <element name="systemid"><text/></element>
      </optional>

      <optional>
      <element name="enabled"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="includepkgs"><text/></element>
      </zeroOrMore>

      <zeroOrMore>
      <ref name="element-exclude"/>
      </zeroOrMore>

      <zeroOrMore>
      <element name="gpgkey"><text/></element>
      </zeroOrMore>

      </interleave>
    </element>
  </define>

  <define name="element-obsoletes">
    <zeroOrMore>
      <element name="obsoletes"><text/></element>
    </zeroOrMore>
  </define>

  <define name="element-requires">
    <zeroOrMore>
      <element name="requires"><text/></element>
    </zeroOrMore>
  </define>

  <!-- exclude element-->
  <define name="element-exclude">
    <element name="exclude">
      <text/>
    </element>
  </define>

  <!-- a repofile element -->
  <define name="element-repofile">
    <element name="repofile"><text/></element>
  </define>

  <!-- boolean values -->
  <define name="value-boolean">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
    </choice>
  </define>

  <define name="value-boolean-true">
    <data type="token">
      <param name="pattern">[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1</param>
    </data>
  </define>

  <define name="value-boolean-false">
    <data type="token">
      <param name="pattern">[Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0</param>
    </data>
  </define>

  <!-- path values -->
  <define name="value-filename">
    <data type="token">
      <param name="pattern">[^/]*</param>
    </data>
  </define>

  <define name="value-absolute-local-path">
    <data type="token">
      <param name="pattern">/.*</param>
    </data>
  </define>

  <define name="value-mode">
    <data type="token">
      <param name="pattern">[0]?[0-7]?[0-7][0-7][0-7]</param>
    </data>
  </define>

  <!-- id attribute -->
  <define name="attribute-id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <!-- path attributes -->
  <define name="attribute-destdir">
    <optional>
    <attribute name="destdir"/>
    </optional>
  </define>

  <define name="attribute-destdir-absolute">
    <optional>
    <attribute name="destdir">
      <ref name="value-absolute-local-path"/>
    </attribute>
    </optional>
  </define>

  <define name="attribute-destname">
    <optional>
    <attribute name="destname">
      <ref name="value-filename"/>
    </attribute>
    </optional>
  </define>

  <define name="attribute-mode">
    <optional>
    <attribute name="mode">
      <ref name="value-mode"/>
    </attribute>
    </optional>
    <text/>
  </define>

  <define name="attribute-content">
    <optional>
    <attribute name="content">
      <choice>
      <value type="string">file</value>
      <value type="string">text</value>
      </choice>
    </attribute>
    </optional>
  </define>

  <define name="content-path-with-dest">
    <ref name="attribute-destdir"/>
    <ref name="attribute-destname"/>
    <ref name="attribute-mode"/>
    <ref name="attribute-content"/>
  </define>


  <!-- deploy elements -->
  <define name="content-deploy-elements">

    <interleave>
    <optional>
    <element name="remote-url">
      <optional>
        <attribute name="fqdn">
          <ref name="value-boolean"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="interface"/>
      </optional>
      <text/>
    </element>
    </optional>

    <optional>
      <element name="local-dir"><text/></element>
    </optional>

    <optional>
      <element name="boot-options"><text/></element>
    </optional>
    </interleave>

  </define>

  <!-- deploy attributes -->
  <define name="content-deploy-attributes">
    <optional>

    <optional><attribute name="hostname"/></optional>
    <optional><attribute name="password"/></optional>
    <optional>
    <attribute name="ssh"><ref name="value-boolean"/></attribute>
    </optional>

    </optional>
  </define>

  <!-- deploy element content -->
  <define name="content-deploy-element">
    <oneOrMore>
      <element name="script">
      <optional><attribute name='id'/></optional>
      <optional>
      <attribute name="ssh"><ref name="value-boolean"/></attribute>
      </optional>
      <optional>
      <attribute name='verbose'><ref name="value-boolean"/></attribute>
      </optional>
      <text/>
      </element>
    </oneOrMore>
  </define>

  <!-- deploy elements -->
  <define name="content-trigger-element">
    <element name="trigger">
      <optional><attribute name="triggers"/></optional>
      <ref name="content-deploy-element"/>
    </element>
  </define>

  <define name="content-activate-element">
    <element name="activate">
      <ref name="content-deploy-element"/>
    </element>
  </define>

  <define name="content-install-element">
    <element name="install">
      <ref name="content-deploy-element"/>
    </element>
  </define>

  <define name="content-post-install-element">
    <element name="post-install">
      <ref name="content-deploy-element"/>
    </element>
  </define>

  <define name="content-post-element">
    <element name="post">
      <ref name="content-deploy-element"/>
    </element>
  </define>

</grammar>
