share/centosstudio/schemas/repo/publish.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="repo">

      <optional>
      <element name="publish">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <ref name='content-deploy-attributes'/>

        <interleave>
        <optional><ref name="element-rpm"/></optional>
        <ref name="element-kickstart"/>
        <ref name="content-deploy-elements"/>
        <optional><ref name="content-trigger-element"/></optional>
        <optional><ref name="content-activate-element"/></optional>
        <optional><ref name="content-install-element"/></optional>
        <optional><ref name="content-post-install-element"/></optional>
        <optional><ref name="content-post-element"/></optional>
        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>
</grammar>
