share/spin/schemas/distro/comps.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">

      <element name="comps">

        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>
        <optional>
        <attribute name="include-localized-strings">
          <ref name="value-boolean"/>
        </attribute>
        </optional>

        <choice>

        <text/>

        <group>

          <interleave>

          <zeroOrMore>
          <ref name="element-group"/>
          </zeroOrMore>
          <zeroOrMore>
          <ref name="element-package"/>
          </zeroOrMore>
          <zeroOrMore>
          <ref name="element-exclude-package"/>
          </zeroOrMore>

          </interleave>
        </group>
        </choice>

      </element>
    </element>
  </start>

  <include href="lib.rng"/>

  <define name="element-group">
    <element name="group">

      <optional>
      <attribute name="repoid"/>
      </optional>

      <optional>
      <attribute name="default">
        <ref name="value-boolean-with-default"/>
      </attribute>
      </optional>

      <text/>

    </element>
  </define>

  <define name="element-package">
    <element name="package">

      <choice>

      <group>
      <optional>
      <attribute name="type">
        <choice>
          <value type="string">default</value>
          <value type="string">optional</value>
          <value type="string">mandatory</value>
        </choice>
      </attribute>
      </optional>
      </group>

      <group>
      <attribute name="type">
          <value type="string">conditional</value>
      </attribute>
      <attribute name="requires"/>
      </group>

      </choice>

      <text/>

    </element>
  </define>

  <define name="value-boolean-with-default">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
      <ref name="value-default"/>
    </choice>
  </define>

  <define name="value-default">
    <data type="token">
      <param name="pattern">[Dd]efault</param>
    </data>
  </define>

</grammar>
