share/spin/schemas/distro/lib.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- a repo element -->
  <define name="element-repo">
    <element name="repo">
      <ref name="attribute-id"/>

      <interleave>
      <optional>
      <element name="name"><text/></element>
      </optional>

      <optional>
      <element name="baseurl"><text/></element>
      </optional>

      <optional>
      <element name="mirrorlist"><text/></element>
      </optional>

      <optional>
      <element name="systemid"><text/></element>
      </optional>

      <optional>
      <element name="enabled"><text/></element>
      </optional>

      <zeroOrMore>
      <element name="include-package"><text/></element>
      </zeroOrMore>

      <zeroOrMore>
      <ref name="element-exclude-package"/>
      </zeroOrMore>

      <zeroOrMore>
      <element name="gpgkey"><text/></element>
      </zeroOrMore>

      <optional>
      <element name="gpgcheck">
        <ref name="value-boolean"/>
      </element>
      </optional>

      </interleave>
    </element>
  </define>

  <!-- exclude-package element-->
  <define name="element-exclude-package">
    <element name="exclude-package">
      <text/>
    </element>
  </define>

  <!-- boolean values -->
  <define name="value-boolean">
    <choice>
      <ref name="value-boolean-true"/>
      <ref name="value-boolean-false"/>
    </choice>
  </define>

  <define name="value-boolean-true">
    <data type="token">
      <param name="pattern">[Yy]es|[Tt]rue|[Oo]n|1</param>
    </data>
  </define>

  <define name="value-boolean-false">
    <data type="token">
      <param name="pattern">[Nn]o|[Ff]alse|[Oo]ff|0</param>
    </data>
  </define>

  <define name="value-mode">
    <data type="token">
      <param name="pattern">[0]?[0-7]?[0-7][0-7][0-7]</param>
    </data>
  </define>

  <define name="content-path">
    <optional>
    <attribute name="mode">
      <ref name="value-mode"/>
    </attribute>
    </optional>
    <text/>
  </define>

  <define name="content-path-with-dest">
    <ref name="content-path"/>
    <optional><attribute name="destdir"/></optional>
    <ref name="attribute-destname"/>
  </define>

  <!-- id attribute -->
  <define name="attribute-id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <!-- destname attribute -->
  <define name="attribute-destname">
    <optional>
    <attribute name="destname">
      <data type="token">
        <param name="pattern">[^/]*</param>
      </data>
    </attribute>
    </optional>
  </define>

  <!-- boot-config element -->
  <define name="element-boot-config">
    <element name="boot-config">
      <optional>
      <attribute name="use-defaults">
        <ref name="value-boolean"/>
      </attribute>
      </optional>

      <interleave>
      <optional><element name="append-args"><text/></element></optional>
      <optional><element name="file"><text/></element></optional>
      </interleave>
    </element>
  </define>

</grammar>
