share/spin/schemas/distro/repos.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="distro">

      <optional>
      <element name="repos">
        <optional>
        <attribute name="enabled"><ref name="value-boolean"/></attribute>
        </optional>

        <interleave>

        <optional>
        <element name="releasever"><text/></element>
        </optional>
        <optional>
        <element name="basearch"><text/></element>
        </optional>

        <zeroOrMore>
        <ref name="element-exclude-package"/>
        </zeroOrMore>

        <zeroOrMore>
        <ref name="element-repo"/>
        </zeroOrMore>

        <zeroOrMore>
        <element name="repofile"><text/></element>
        </zeroOrMore>

        </interleave>

      </element>
      </optional>

    </element>
  </start>

  <include href="lib.rng"/>

</grammar>
