share/deploy/schemas/repo/main.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="repo">
      <element name="main">
        <interleave>
          <element name="name"><text/></element>
          <element name="os"><text/></element>
          <element name="version"><text/></element>
          <element name="arch"><text/></element>
          <optional>
          <element name="type">
            <choice>
              <value type="string">package</value>
              <value type="string">system</value>
            </choice>
          </element>
          </optional>
          <optional>
          <element name="id"><text/></element>
          </optional>
          <optional>
          <element name="fullname"><text/></element>
          </optional>
          <optional>
          <element name="bug-url"><text/></element>
          </optional>
          <optional>
          <element name="log-file"><text/></element>
          </optional>
        </interleave>
      </element>
    </element>
  </start>
  <include href="lib.rng"/>

</grammar>
